[tox]
envlist = py310, py311, lint

[testenv]
deps =
    pytest
    requests_mock
commands =
    pytest

[testenv:lint]
description = "Run linters"
deps =
    flake8
    black
    isort
commands =
    flake8 src/
    black --check src/
    isort --check-only src/
